<!doctype html>
<html lang="zh-cn">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <title>项目技术分享</title>
    <style>
      .container {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header {
        margin: 100px 0 50px;
      }
      li {
        margin-top: 40px;
      }
      a {
        color: #000;
        text-decoration: none;
      }
      a:hover {
        color: #086EFF;
        text-decoration: underline;
      }
      footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0px;
        padding: 10px 0;
        text-align: center;
        font-size: 12px;
        color: #999;
        background-color: #eee;
        border-top: 1px solid #e4e4e4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>你好，我叫陈景腾。欢迎来到我的世界</header>
      <div>网站列表</div>
      <ul>
        <li>
          <a href="http://blog.ccfine24.com" target="_blank">博客（http://blog.ccfine24.com）</a>
        </li>
        <li>
          <a href="http://recruit.ccfine24.com" target="_blank">移动app（http://recruit.ccfine24.com）</a>
        </li>
      </ul>
      <footer>备案号：蜀ICP备19001686号-1</footer>
    </div>
  </body>
</html>